<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xamgaa.esea</groupId>
  <artifactId>eseascrapper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	  <dependencies>
	   <dependency> 
	   	<groupId>org.seleniumhq.selenium</groupId>
	   	<artifactId>selenium-java</artifactId>
	   	<version>3.4.0</version>
	   </dependency>
	  </dependencies>
	  <build>
	  <plugins>
	    <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
    </plugin> -->
    <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
        <archive>
            <manifest>
                <mainClass>eseascrapper.EseaScrapper</mainClass>
            </manifest>
        </archive>
        <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
    </configuration>
</plugin>
    </plugins>
    </build>
</project>